SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=motivatwithus@gmail.com
SMTP_PASS=lfanynlsieoessha
SMTP_FROM=motivatwithus@gmail.com
DATABASE_URL="postgresql://postgres.eyfmwjromazmlqnyvkmx:HealingBytes123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
GEMINI_API_KEY="ENTER YOUR API KEY HERE"
SARVAM_API_KEY="ENTER YOUR API KEY HERE"