SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=motivatwithus@gmail.com
SMTP_PASS=lfanynlsieoessha
SMTP_FROM=motivatwithus@gmail.com
GEMINI_API_KEY = "AIzaSyBDgEFF_h8nE17JoyN0z7wBxn4x0Nibg2w"
SARVAM_API_KEY=sk_jmjax2on_fSBqLnrzts2zRlsEs4zn3XVH
DATABASE_URL="postgresql+psycopg2://postgres:healingbytes%40123@db.eyfmwjromazmlqnyvkmx.supabase.co:6543/postgres"