SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=motivatwithus@gmail.com
SMTP_PASS=lfanynlsieoessha
SMTP_FROM=motivatwithus@gmail.com
DATABASE_URL="postgresql+psycopg2://postgres:HealingBytes123@db.eyfmwjromazmlqnyvkmx.supabase.co:5432/postgres?sslmode=require"
