SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=teamdevstorm@gmail.com
SMTP_PASS=ktvaodebmhteywki
SMTP_FROM=teamdevstorm@gmail.com
GEMINI_API_KEY = "AIzaSyBDgEFF_h8nE17JoyN0z7wBxn4x0Nibg2w"
SARVAM_API_KEY=sk_jmjax2on_fSBqLnrzts2zRlsEs4zn3XVH
